EAGLE AutoRouter Statistics:

Job           : /Users/moonblade/workspace/apk/WaterLevelIndicator2/eagle/WaterLevelIndicator.brd

Start at      : 12:42:40 (03/05/21)
End at        : 12:44:40 (03/05/21)
Elapsed time  : 00:01:56

Signals       :    24   RoutingGrid: 5 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   778720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:01:49  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       734         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        12        24        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :    41.4 %    82.8 %    82.8 %    82.8 %    82.8 %    82.8 %

Final             : 82.8% finished
