EAGLE AutoRouter Statistics:

Job           : /Users/moonblade/workspace/apk/WaterLevelIndicator2/eagle/WaterLevelIndicator.brd

Start at      : 12:57:47 (03/05/21)
End at        : 12:57:57 (03/05/21)
Elapsed time  : 00:00:08

Signals       :    24   RoutingGrid: 25 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   32436

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       876         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :         0         0         0         0         0
Resolution        :    72.4 %    72.4 %    72.4 %    72.4 %    72.4 %

Final             : 72.4% finished
