EAGLE AutoRouter Statistics:

Job           : /Users/moonblade/workspace/apk/WaterLevelIndicator2/eagle/WaterLevelIndicator.brd

Start at      : 10:27:56 (05/05/21)
End at        : 05:30:00 (01/01/70)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    30   predefined:  30 ( 2 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
