EAGLE AutoRouter Statistics:

Job           : /Users/moonblade/workspace/apk/WaterLevelIndicator2/eagle/WaterLevelIndicator.brd

Start at      : 15:54:27 (03/05/21)
End at        : 15:56:47 (03/05/21)
Elapsed time  : 00:00:03

Signals       :    24   RoutingGrid: 25 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   32436

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       489         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        25        25        25        25        25
Vias              :         0         0         0         0         0
Resolution        :    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %

Final             : 
