EAGLE AutoRouter Statistics:

Job           : /Users/moonblade/workspace/apk/WaterLevelIndicator2/eagle/WaterLevelIndicator.brd

Start at      : 09:49:21 (04/05/21)
End at        : 09:49:59 (04/05/21)
Elapsed time  : 00:00:23

Signals       :    23   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   488000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:21  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :       376         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        27        27        27        27        27
Vias              :         0         0         0         0         0
Resolution        :    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% finished
