EAGLE AutoRouter Statistics:

Job           : /Users/moonblade/workspace/apk/WaterLevelIndicator2/eagle/WaterLevelIndicator.brd

Start at      : 10:03:33 (05/05/21)
End at        : 10:04:03 (05/05/21)
Elapsed time  : 00:00:12

Signals       :    23   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   821104

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       290         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        29        29        29        29        29
Vias              :         0         0         0         0         0
Resolution        :    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 96.7% finished
