EAGLE AutoRouter Statistics:

Job           : /Users/moonblade/workspace/apk/WaterLevelIndicator2/eagle/WaterLevelIndicator.brd

Start at      : 11:56:07 (04/05/21)
End at        : 11:57:11 (04/05/21)
Elapsed time  : 00:01:02

Signals       :    23   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   776112

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:58  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :       347         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        28        28        28        28        28
Vias              :         0         0         0         0         0
Resolution        :    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 93.3% finished
