EAGLE AutoRouter Statistics:

Job           : /Users/moonblade/workspace/apk/WaterLevelIndicator2/eagle/WaterLevelIndicator.brd

Start at      : 15:49:19 (03/05/21)
End at        : 15:49:50 (03/05/21)
Elapsed time  : 00:00:02

Signals       :    24   RoutingGrid: 25 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   32436

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       454         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        25        25        26        26        26
Vias              :         0         0         0         0         0
Resolution        :    86.2 %    86.2 %    89.7 %    89.7 %    89.7 %

Final             : 89.7% finished
