EAGLE AutoRouter Statistics:

Job           : /Users/moonblade/workspace/apk/WaterLevelIndicator2/eagle/WaterLevelIndicator.brd

Start at      : 11:16:44 (04/05/21)
End at        : 11:16:50 (04/05/21)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 25 mil  Layers: 1
Connections   :    30   predefined:  28 ( 0 Vias )

Router memory :   33708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 93.3% finished
