EAGLE AutoRouter Statistics:

Job           : /Users/moonblade/Documents/EAGLE/projects/Water level indicator/WaterLevelIndicator.brd

Start at      : 11:25:15 (02/05/21)
End at        : 11:25:23 (02/05/21)
Elapsed time  : 00:00:07

Signals       :    24   RoutingGrid: 5 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   1557440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        29        29        29        29        29
Vias              :         0         1         1         0         2         1
Resolution        :    79.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
