EAGLE AutoRouter Statistics:

Job           : /Users/moonblade/workspace/apk/WaterLevelIndicator2/eagle/WaterLevelIndicator.brd

Start at      : 14:16:31 (03/05/21)
End at        : 14:16:48 (03/05/21)
Elapsed time  : 00:00:12

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   122760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       720         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         0         0         0         0         0
Resolution        :    75.9 %    75.9 %    75.9 %    75.9 %    75.9 %

Final             : 75.9% finished
